01.stuffed_chicken            1890
02.moroccon_chicken           1800
03.grilled_chicken            1450
04.tarragon_steak             1850
05.whitesauce_pasta           1700
06.mac_cheese                 1650
07.southern_fried_steak       1800
08.chicken_fillet_burger      900
09.chicken_crispy_bruger      950
10.beef_mighty_burger         1100
11.beef_shotgun_burger        1200
12.TR_special_burger          1300
13.AH_special_panini          1250
14.lemon_cocktail             430
15.mint_margarita             540
16.coke                       70
17.sprite                     70
18.red_dragon_cocktail        560
19.chips_wings                790
20.mozerlla_sticks            810
21.buffalo_wing               690
22.cheese_bites               570
23.molten_lava                960
24.fudge_brownie              780
25.cake_alaska                1100
26.coffe                      530
27.karak_chai                 250
28.green_tea                  200
29.iced_latte                 520
30.caramel_swirl_shake        510